# CleanCodeRefactor

./: Refactor.sln
Refactor/: Refactor.csproj
Refactor/AfterRefactor/: ConsoleUser.cs  ExceptionResource.Designer.cs  ExceptionResource.resx  IPersistanceUser.cs  PersistanceUserFile.cs  PersistanceUserSQL.cs  Program.cs
Refactor/AfterRefactor/Domain/: User.cs  UserDto.cs
Refactor/AfterRefactor/Domain/Exception/: FirstNameRequiredException.cs  LastNameRequiredException.cs  PasswordInvalidFormatException.cs  PasswordLengthLessThanEightException.cs  PasswordRequiredException.cs  UserNameRequiredException.cs
Refactor/AfterRefactor/Framework/: DomainException.cs
Refactor/BforeRefactor/: PragramBefore.cs
Resources/: ExceptionResource.Designer.cs  ExceptionResource.resx  Resources.csproj
